<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css" </head>
    <style>
        *{
    margin:0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
#container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;   
}
#calculator{
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;
}
#calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
form #display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form #display input{
    text-align: center;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.operator{
    color: #33ffd8;
}
h1{
    font-size: 60px;
    text-align: center;
    color: navy;
    text-decoration: underline;
}
    </style>

<body style="background-color: aqua;">
    <h1>Calculator</h1>

    <div id="container">
        <div id="calculator">
            <form name="form1">
                <div id="display"><input type="text" name="answer" autofocus></div>
                <div>
                    <input type="reset" value="AC" class="operator">
                    <input type="button" value="DEL" class="operator" onclick="form1.answer.value = ' '">
                    <input type="button" value="." class="operator" onclick="form1.answer.value += '.' ">
                    <input type="button" value="/" class="operator" onclick="form1.answer.value += '/' ">
                </div>
                <div >
                    <input type="button" value="7" onclick="form1.answer.value += '7' ">
                    <input type="button" value="8" onclick="form1.answer.value += '8' ">
                    <input type="button" value="9" onclick="form1.answer.value += '9' ">
                    <input type="button" value="*" class="operator" onclick="form1.answer.value += '*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="form1.answer.value += '4' ">
                    <input type="button" value="5" onclick="form1.answer.value += '5' ">
                    <input type="button" value="6" onclick="form1.answer.value += '6' ">
                    <input type="button" value="-" class="operator" onclick="form1.answer.value += '-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="form1.answer.value += '1' ">
                    <input type="button" value="2" onclick="form1.answer.value += '2' ">
                    <input type="button" value="3" onclick="form1.answer.value += '3' ">
                    <input type="button" value="+" class="operator" onclick="form1.answer.value += '+' ">
                </div>
                <div>
                    <input type="button" value="00" onclick="form1.answer.value += '00' ">
                    <input type="button" value="0" onclick="form1.answer.value += '0' ">
                    <input type="button" value="="  style="width:145px" onclick="form1.answer.value = eval(form1.answer.value)">
                </div>
            </form>
        </div>
    </div>
</body>

</html>