<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(./guessing.jpeg);
            background-size: cover;
        }
        #box{
            min-height: 400px;
            width: 400px;
            background-color: rgba(0,0,0,.8);
            border: 10px double white;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 2px,0px 0px 35px 12px white;
            padding: 5px 25px;
            box-sizing: border-box;
            color: white;
        }
        p{
            color:brown;
            font-size: 45px;
            text-align: center;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px inset;
            padding: 10px;
            border: 10px double black;
        }
        .btn{
            height: 50px;
            width: 50px;
            background: white;
            border: 8px double white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 4px black inset ;
            float: left;
            margin: 8px;
            text-align: center;
            line-height: 50px;
            font-size: 35px;
            color: black;
          

        }
        i{
            font-size: 30px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="box">
    <p>Welcome To My Game</p>
    <i></i><br><br>
    <div class="btn" onclick="demo(this)">1</div>
    <div class="btn" onclick="demo(this)">2</div>
    <div class="btn" onclick="demo(this)">3</div>
    <div class="btn" onclick="demo(this)">4</div>
</div>

<script>
    function demo(x){
        var won = document.querySelector("#won")
        var loss = document.querySelector("#loss")
        var msg = document.querySelector("p")
        var gen = document.querySelector("i")
        won.currentTime=0;
        loss.currentTime=0;

        var ran_no = Math.floor(Math.random()*4)+1
        gen.innerText=`Generated number Is : ${ran_no}`
        if(ran_no==x.innerText)
        {
            msg.innerText=(`Congratulations ! You won `)
            msg.style.color = "green";
            won.play();
            loss.pause()
        }
        else{
            msg.innerText= "Opps ! You lose try Again"
            msg.style.color = "red"
            loss.play()
            won.pause()
        }
    }
</script>
<audio src="won.mp3" id="won"></audio>
<audio src="loss.mp3" id="loss"></audio>
</body>
</html>