<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <style>
        * {
            font-family: sans-serif;


        }

        #main {
            height: 1000;
            width: 50%;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 0 auto;
            background-color: rgba(136, 174, 138, 0.584);
        }

        h1 {
            text-align: center;
            color: brown;
            font-size: 50px;
            text-decoration: underline;
            padding: 0 0 40px 0;
        }

        .intro {
            font-size: 25px;
            margin: 10px 0;

        }

        .head {
            color: blue;
            font-size: 30px;
            margin: 10px 0 0 0;
            text-decoration: underline;

        }

        p {
            font-size: 20px;
            margin-left: 25px;
            text-align: justify;
        }

        img {
            position: absolute;
            top: 150px;
            left: 870px;
        }

        #company {
            font-size: 21px;
        }

        h4 {
            font-size: 27px;
            margin-left: 55%;
            color: red;
            margin-top: 70px;

        }

        #course {
            border: 3px solid black;
            height: 250px;
            width: 300px;
            font-size: 18px;

        }

        #board {
            border: 3px solid black;
            height: 250px;
            width: 400px;
            font-size: 18px;
            position: absolute;
            left: 678px;
            top: 1074px;
            border-width: 3px 3px 3px 0;

        }



        .stndrd {
            border-bottom: 2px solid black;
            padding-top: 39px;
        }

        .std2 {
            border-bottom: 2px solid black;
            padding-left: 3px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>CURRICULUM VITAE</h1>

        <div>
            <h2 class="intro">SHUBHAM SHARMA</h2>
            <h2 class="intro">Email ID : shbh8055@gmail.com</h2>
            <h2 class="intro">Mobile No : 8009726704,8112301399</h2>
            <h2 class="intro">Address : Gopiganj,Bhadohi-221303</h2>
            <!-- <img src="./images/profile.jpg" height="180px" width="180px"> -->
        </div>

        <h2 class="head">Objective-</h2>
        <p>Seeking a challenging employment in an organization and grow with to work with to dedicate myself to the
            organization and work for complete satisfaction. </p>

        <h2 class="head"> Work Experience-</h2>
        <pre><h2 id="company">
    Company Name     : Shopgetmore Company (Accountant)
                                       (Gopiganj,Bhadohi -221303)
    Duration                 : April 2020 to August 2022
    Position Held         : Accountant</h2> </pre>

        <h2 class="head">Responsibilities- </h2>
        <p>❖ Maintaining the books of accounts up to finalization. </p>
        <p>❖ Receipt,issue and inventory control of material.</p>
        <p>❖ Bank deposits, Payment and reconciliation. </p>
        <p>❖ Preparation of Month and reports, year end reports.</p>
        <p>❖ Monthly or yearly Cash outflow/Inflow Statement.</p>
        <p>❖ Accounting by Tally</p>

        <h2 class="head">Educational Qualification</h2><br>
        <table border="1" cellspacing="1" cellpadding="2">
            <tr>
                <th>Course</th>
                <th>University/Board</th>
            </tr>
            <tr>
                <td>B.Sc with 55%</td>
                <td>Chhatrapati shahu ji maharaj university,kanpur
                    (Degree College,Upardaha,Baraut,Allahabad)</td>
            </tr>
            <tr>
                <td>12<sup>th</sup>Standard (Science) with 80%</td>
                <td>SSMABICD PATTI BAIRIBISA BHADOHI
                    (UP Board)</td>
            </tr>
            <tr>
                <td>10<sup>th</sup>Standard (Science) with 80%</td>
                <td>54157-BALNIKETAN JR HIGH SCH RAMNA
                    JALHUPUR VARANASI (CBSE Board)</td>
            </tr>
        </table>
        
        <h2 class="head">Computer Skills-</h2>
        <p>Diploma in Financial Account (DFA), MS Excel, MS Word, Powerpoint.</p>

        <h2 class="head">Personal Information-</h2>
        <pre><h3>
        Name                         -       SHUBHAM SHARMA
        Father Name             -       VIJAY SHARMA
        Date of Birth             -       15/08/1998
        Nationality                -       Indian
        Religion                    -       Hindu
        Marial Status            -       Unmarried
        Language Known    -       English and Hindi
        Permanent Add        -       Gopiganj SRN Bhadohi-221303
           </h3></pre>
        <h2 class="head">Strength-</h2>
        <p>Hard working,Self Motivated, Positive attitude, Honest</p>

        <h2 class="head">Declaration- </h2>
        <p>I do hereby declare that the above information given by me is true to the best of my
            knowledge and belief.</p>

        <h4>SHUBHAM SHARMA</h4>

    </div>
</body>

</html>