<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        body {
            background-color: rgba(0,0,0,.7);
        }

        #container {
            width: 700px;
            height: 300px;
            margin: 150px auto;
            border: 2px solid;
            text-align: center;
            background-color: #1abc9c;
        }

        .input {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 220px;
            text-align: center
        }

        label{
            font-size: 25px;
            font-family: sans-serif
            ;
        }
        h1{
            font-size: 45px;
            color: red;
            
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Temperature Convertor</h1>
        <div class="input">
            <label>Celsius</label><br>
            <input type="number" id="cel" class="inp" value="0">
        </div>
        <div class="input">
            <label>Farenheit</label><br>
            <input type="number" id="fah" class="inp" value="32">
        </div>

    </div>

    <script>
        var cel =document.getElementById('cel')
        var fah =document.getElementById('fah')

        cel.addEventListener('input',function(){
            let c= this.value;
            let f= (c * 9/5)+32;

            // if(!Number.isInteger(f)){
            //     f =f.toFixed(4)
            // }
            fah.value = f
        })
        fah.addEventListener('input',function(){
            let f= this.value;
            let c= (f - 32) * 5/9;

            if(!Number.isInteger(c)){
                c =c.toFixed(4)
            }
            fah.value = f
            cel.value = c            
        })
    </script>
</body>

</html>